<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="shortcut icon"
            href="./public/logo.ico"
            type="image/x-icon" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Nessa</title>

        <script
            defer
            src="https://www.googletagmanager.com/gtag/js?id=G-3R64RSYWSZ"></script>
        <script defer>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())
            gtag('config', 'G-3R64RSYWSZ')
        </script>

        <script>
            window.addEventListener('load', () => {
                ;(function (c, s, q, u, a, r, e) {
                    c.hj =
                        c.hj ||
                        function () {
                            ;(c.hj.q = c.hj.q || []).push(arguments)
                        }
                    c._hjSettings = { hjid: a }
                    r = s.getElementsByTagName('head')[0]
                    e = s.createElement('script')
                    e.async = true
                    e.src = q + c._hjSettings.hjid + u
                    r.appendChild(e)
                })(window, document, 'https://static.hj.contentsquare.net/c/csq-', '.js', 5295828)
            })
        </script>
        <script>
            ;(function (w, d, s, l, i) {
                w[l] = w[l] || []
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : ''
                j.async = true
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
                f.parentNode.insertBefore(j, f)
            })(window, document, 'script', 'dataLayer', 'GTM-TKWLD65S')
        </script>
        <script>
            window.$zoho = window.$zoho || {}
            window.$zoho.salesiq = window.$zoho.salesiq || {
                ready: function () {}
            }
        </script>

        <script
            id="zsiqscript"
            defer
            src="https://salesiq.zohopublic.in/widget?wc=siqe70b4ca578cd61ce4cb5413229106155bb1244722fb6f35ecca89456f3ba015aa13c5ae4d571324e4c9047ca609c9e25d7ba9ea3785df4ba8591fe3e0c74eb28"></script>
    </head>
    <body>
        <div id="root"></div>
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-TKWLD65S"
                height="0"
                width="0"
                style="display: none; visibility: hidden"></iframe
        ></noscript>
        <script
            type="module"
            src="/src/main.jsx"></script>
    </body>
</html>
